\contentsline {chapter}{\numberline {1}Preliminary}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Statistical Depth}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Optimal Transport}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Background and Formulations}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kantorovich Duality}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Monge-Kantorovich Depth, Quantiles, Ranks and Signs (Chernozhukov et al. 2017)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Idea}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definition of MK Depth, Quantiles, Ranks and Signs}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Step 1: Find an optimal transport}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Step 2: Define MK vector quantiels and vector ranks}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Step 3: Define MK depth, quantiles, rankds and signs}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Empirical Depth, Ranks and Quantiles}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Empirical vector quantiles and ranks}{13}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Optimal Transport and Its Application on Statistical Methods (Deb et al. 2021)}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definition of Multivariate Rank Based on OT.}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Population rank and quantile}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Empirical rank and quantile}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Pointwise Convergence}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multivariate Rank-Based Nonparametric Testing}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Rank distance covariance (mutual independence testing)}{16}{subsection.3.5.1}%
\contentsline {chapter}{Bibliography}{18}{section*.2}%
