\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tukey1975mathematics}
\citation{miller2003efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical Depth}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{3729359}{24572178}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The point $x$ (which is not a data point) as depth $1$.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fg: depth}{{1.1}{1}{The point $x$ (which is not a data point) as depth $1$}{figure.1.1}{}}
\citation{miller2003efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The boundary of depth contour $2$ is drawn in bold.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fg: contour}{{1.2}{2}{The boundary of depth contour $2$ is drawn in bold}{figure.1.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{3729359}{25449120}
\citation{liu1990notion}
\citation{zuo2000general}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tukey halfspace depth contours for a banana-shaped distribution.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fg: convex}{{1.3}{3}{Tukey halfspace depth contours for a banana-shaped distribution}{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid6}{3729359}{22897638}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Monge's mass transportation problem.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fg: monge}{{1.4}{4}{The Monge's mass transportation problem}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Transport}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background and Formulations}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{3729359}{21856493}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{pro: Kant}{{1.2.2}{4}{Background and Formulations}{problem.1.2.2}{}}
\pgfsyspdfmark {pgfid10}{3729359}{7444055}
\citation{villani2021topics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kantorovich Duality}{5}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\newlabel{th: kan-dual}{{1.2.1}{5}{Kantorovich Duality}{MDtheorem.1.2.1}{}}
\newlabel{eq: kantDual}{{1.2.1}{5}{Kantorovich Duality}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid12}{3729359}{27900718}
\citation{evans1997partial}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\newlabel{eq: finitelinear}{{1.2.2}{6}{}{equation.1.2.2}{}}
\newlabel{eq: Ex11}{{1.2.3}{6}{}{equation.1.2.3}{}}
\pgfsyspdfmark {pgfid13}{3729359}{4661699}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid14}{3729359}{48897969}
\newlabel{eq: finite}{{1.2.4}{7}{Kantorovich Duality}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monge-Kantorovich Depth, Quantiles, Ranks and Signs (Chernozhukov et al. 2017)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea}{9}{section.2.2}\protected@file@percent }
\citation{brenier1991polar}
\citation{mccann1995existence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of MK Depth, Quantiles, Ranks and Signs}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step 1: Find an optimal transport}{10}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.3.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\newlabel{th: existence}{{2.3.1}{10}{Step 1: Find an optimal transport}{MDtheorem.2.3.1}{}}
\pgfsyspdfmark {pgfid16}{3729359}{23850145}
\newlabel{eq: QuadOP}{{2.3.1}{10}{Step 1: Find an optimal transport}{equation.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\newlabel{eq: quaddual}{{2.3.2}{10}{Step 1: Find an optimal transport}{equation.2.3.2}{}}
\pgfsyspdfmark {pgfid18}{3729359}{4661699}
\newlabel{eq: quaddual1}{{2.3.3}{11}{Step 1: Find an optimal transport}{equation.2.3.3}{}}
\newlabel{eq: quaddual2}{{2.3.4}{11}{Step 1: Find an optimal transport}{equation.2.3.4}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\newlabel{eq: Legendre}{{2.3.5}{11}{Step 1: Find an optimal transport}{equation.2.3.5}{}}
\pgfsyspdfmark {pgfid20}{3729359}{22505774}
\newlabel{eq: inverse}{{2.3.6}{11}{}{equation.2.3.6}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\newlabel{th: dualOP}{{2.3.2}{11}{Step 1: Find an optimal transport}{MDtheorem.2.3.2}{}}
\newlabel{eq: psi}{{2.3.7}{11}{Step 1: Find an optimal transport}{equation.2.3.7}{}}
\pgfsyspdfmark {pgfid22}{3729359}{4797127}
\citation{villani2021topics}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid23}{3729359}{43475246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Step 2: Define MK vector quantiels and vector ranks}{12}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid25}{3729359}{20196215}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Step 3: Define MK depth, quantiles, rankds and signs}{12}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.3}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid27}{3729359}{4661699}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.3}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid28}{3729359}{45669223}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Depth, Ranks and Quantiles}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Empirical vector quantiles and ranks}{13}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.4.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid30}{3729359}{27709186}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\newlabel{eq: G-C}{{2.4.1}{13}{Empirical vector quantiles and ranks}{MDtheorem.2.4.1}{}}
\pgfsyspdfmark {pgfid32}{3729359}{15840218}
\citation{chernozhukov2017monge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Transport and Its Application on Statistical Methods (Deb et al. 2021)}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Multivariate Rank Based on OT.}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Population rank and quantile}{15}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid34}{3729359}{8742043}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Empirical rank and quantile}{16}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.2.2}\page{16}\abspage{20}\mdf@pagevalue{16}}
\newlabel{eq: MongeEmpir}{{3.2.1}{16}{Empirical rank and quantile}{equation.3.2.1}{}}
\pgfsyspdfmark {pgfid36}{3729359}{38156981}
\newlabel{eq: assignment}{{3.2.2}{16}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pointwise Convergence}{16}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.3.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\newlabel{th: P-C}{{3.3.1}{16}{Pointwise Convergence}{MDtheorem.3.3.1}{}}
\pgfsyspdfmark {pgfid38}{3729359}{13859987}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate Rank-Based Nonparametric Testing}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rank distance covariance (mutual independence testing)}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{quan: dependence}{{3.4.1}{17}{Rank distance covariance (mutual independence testing)}{equation.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.4.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid40}{3729359}{38173954}
\zref@newlabel{mdf@pagelabel-23}{\default{3.4.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid42}{3729359}{24451095}
\newlabel{quan: RdCovdef2}{{3.4.3}{17}{}{equation.3.4.3}{}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\zref@newlabel{mdf@pagelabel-24}{\default{3.4.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid44}{3729359}{32700603}
\zref@newlabel{mdf@pagelabel-25}{\default{3.4.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\newlabel{th: ld}{{3.4.1}{18}{Rank distance covariance (mutual independence testing)}{MDtheorem.3.4.1}{}}
\pgfsyspdfmark {pgfid46}{3729359}{19319154}
\zref@newlabel{mdf@pagelabel-26}{\default{3.4.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid48}{3729359}{13903743}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.2}\protected@file@percent }
\bibcite{brenier1991polar}{{1}{1991}{{Brenier}}{{}}}
\bibcite{chernozhukov2017monge}{{2}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Galichon, Hallin, and Henry}}}
\bibcite{evans1997partial}{{3}{1997}{{Evans}}{{}}}
\bibcite{liu1990notion}{{4}{1990}{{Liu}}{{}}}
\bibcite{mccann1995existence}{{5}{1995}{{McCann}}{{}}}
\bibcite{miller2003efficient}{{6}{2003}{{Miller et~al.}}{{Miller, Ramaswami, Rousseeuw, Sellares, Souvaine, Streinu, and Struyf}}}
\bibcite{tukey1975mathematics}{{7}{1975}{{Tukey}}{{}}}
\bibcite{villani2021topics}{{8}{2021}{{Villani}}{{}}}
\bibcite{zuo2000general}{{9}{2000}{{Zuo and Serfling}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{23}
